#BlueJ class context
comment0.target=ContainerController
comment1.params=
comment1.target=ContainerController()
comment10.params=
comment10.target=Stack\ getStapelHafen()
comment11.params=
comment11.target=Container\ getSelectedContainer()
comment12.params=stapel
comment12.target=void\ pop(Stack)
comment13.params=stapel
comment13.target=void\ top(Stack)
comment14.params=stapel
comment14.target=void\ push(Stack)
comment15.params=stapel
comment15.target=void\ isEmpty(Stack)
comment16.params=
comment16.target=void\ schiffEntladen()
comment16.text=\r\n\ Das\ Schiff\ wird\ komplett\ entladen\r\n
comment17.params=
comment17.target=void\ schiffEntladenRot()
comment17.text=\r\n\ Nur\ rote\ Container\ werden\ entladen\r\n
comment18.params=
comment18.target=void\ schiffEntladenNichtRot()
comment18.text=\r\n\ Alle\ Container,\ au\u00DFer\ die\ roten\ werden\ entladen\r\n
comment19.params=
comment19.target=void\ schiffEntladenSortiert()
comment19.text=\r\n\ Die\ Container\ sollen\ am\ Ende\ nach\ Code\ sortiert\ im\ Hafen\ stehen,\ der\ Container\ mit\ dem\ kleinsten\ Code\ ganz\ unten\r\n
comment2.params=
comment2.target=void\ reset()
comment20.params=n
comment20.target=int\ random(int)
comment21.params=f
comment21.target=java.awt.Color\ farbe(int)
comment22.params=text
comment22.target=void\ textAusgeben(java.lang.String)
comment3.params=
comment3.target=void\ reset2()
comment4.params=
comment4.target=void\ resetRandom()
comment5.params=
comment5.target=void\ resetLast()
comment6.params=stapel
comment6.target=void\ emptyStack(Stack)
comment7.params=
comment7.target=Stack\ getStapel1()
comment8.params=
comment8.target=Stack\ getStapel2()
comment9.params=
comment9.target=Container\ getStapelHaken()
numComments=23
