#BlueJ package file
dependency1.from=ContainerStart
dependency1.to=ContainerController
dependency1.type=UsesDependency
dependency10.from=ContainerView
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=ContainerView
dependency11.to=ContainerController
dependency11.type=UsesDependency
dependency12.from=ContainerView
dependency12.to=ContainerSideView
dependency12.type=UsesDependency
dependency13.from=ContainerView
dependency13.to=Stack
dependency13.type=UsesDependency
dependency14.from=ContainerView
dependency14.to=Container
dependency14.type=UsesDependency
dependency2.from=ContainerSideView
dependency2.to=ContainerController
dependency2.type=UsesDependency
dependency3.from=ContainerSideView
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ContainerSideView
dependency4.to=Stack
dependency4.type=UsesDependency
dependency5.from=ContainerSideView
dependency5.to=Container
dependency5.type=UsesDependency
dependency6.from=ContainerSideView
dependency6.to=ContainerView
dependency6.type=UsesDependency
dependency7.from=ContainerController
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=ContainerController
dependency8.to=Container
dependency8.type=UsesDependency
dependency9.from=ContainerController
dependency9.to=ContainerView
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=290
editor.fx.0.y=189
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.5618153364632238
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=823
package.editor.x=85
package.editor.y=90
package.frame.height=1047
package.frame.width=974
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Container
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=420
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=280
target3.height=70
target3.name=ContainerController
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=280
target3.y=70
target4.height=70
target4.name=ContainerView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=140
target5.height=70
target5.name=ContainerStart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=300
target6.height=70
target6.name=ContainerSideView
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=660
target6.y=210
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=430
target7.y=570
