#Sat Nov 19 18:02:09 CET 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Pugnator
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Pugnator2017x@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Pugnator17/Container2.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Pugnator17
bluej.teamsettings.savedpwd=4mtEq0yqseVVQuVMGlca2w\=\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
